api/calculator.proto

syntax = "proto3";

package calc;

option go_package = "calcpb/;calcpb";

enum Operations {
  UNKNOWN = 0;
  ADD = 1;
  SUBTRACT = 2;
  MULTIPLY = 3;
  DIVIDE = 4;
}

message CalcRequest {
  Operations operation = 1;
  repeated int64 operands = 2;
  string job_uid = 3;
}

message CalcResponse {
  double result = 1;
  string job_uid = 2;
}

message PrimeRequest {
  uint32 value = 1;
  string job_uid = 2;
}

message PrimeResponse {
  uint32 value = 1;
  string job_uid = 2;
}

message AverageRequest {
  int64 value = 1;
  string job_uid = 2;
}

message AverageResponse {
  double result = 1;
  string job_uid = 2;
}

service CalcService {
  rpc Calculate(CalcRequest) returns (CalcResponse) { }

  rpc GetPrimes(PrimeRequest) returns (stream PrimeResponse) {}

  rpc GetAverage(stream AverageRequest) returns (AverageResponse) {}
}
