api/greet.proto

syntax = "proto3";

package greet;

option go_package = "greetpb/;greetpb";

message Greeting {
  string first_name = 1;
  string last_name = 2;

}

message GreetRequest {
  Greeting greeting = 1;
}

message GreetResponse {
  string response = 1;
}

message GreetManyTimesRequest {
  Greeting greeting = 1;
}

message GreetManyTimesResponse {
  string response = 1;
}

message LongGreetRequest {
  Greeting greeting = 1;
}

message LongGreetResponse {
  string response = 1;
}

service GreetService{
  // Unary api example
  rpc Greet(GreetRequest) returns (GreetResponse) {};
  // Server Streaming api example
  rpc GreetManyTimes(GreetManyTimesRequest) returns (stream GreetManyTimesResponse) {};
  // Client streaming api example
  rpc LongGreet(stream LongGreetRequest) returns (LongGreetResponse) {}
}