api/greet.proto

syntax = "proto3";

package greet;

option go_package = "greetpb/;greetpb";

message Greeting {
  string first_name = 1;
  string last_name = 2;

}

message GreetRequest {
  Greeting greeting = 1;
}

message GreetResponse {
  string response = 1;
}

message GreetManyTimesRequest {
  Greeting greeting = 1;
}

message GreetManyTimesResponse {
  string response = 1;
}

service GreetService{
  // Unary api example
  rpc Greet (GreetRequest) returns (GreetResponse) {};
  // Streaming api example
  rpc GreetManyTimes (GreetManyTimesRequest) returns (stream GreetManyTimesResponse) {};
}